[program:Arno]
command=/home/Arno/venv/bin/gunicorn news.wsgi:application -c /home/Arno/NewsWorld/config/gunicorn.conf.py
directory=/home/Arno/NewsWorld
user=Arno
autorestart=true
redirect_stderr=true
stdout_logfile = /home/Arno/NewsWorld/logs/debug.log